<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Média Final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <main class="container">
      <div class="titulo-inicial">
        <h1 class="titulo">Calculador de média</h1>
        <button class="iniciar estilo-botao">Calcular</button>
      </div>
      <section class="main-none">
        <h2 class="titulo">Insira as notas</h2>
        <form action="" class="background form">
          <div class="campo-form">
            <div class="questionario1 flex">
              <label for="questionario1" class="label">Questionário 1</label>
              <input
                placeholder="Questionário 1"
                type="text"
                name="questionario1"
                id="questionario1"
                class="input disabled"
              />
              <p class="erro">Preencha com uma nota entra 0 a 5.5</p>
            </div>
            <div class="relatorio1 flex">
              <label for="relatorio1" class="label">Relatório 1</label>
              <input
                type="text"
                name="relatorio1"
                id="relatorio1"
                class="input disabled"
                placeholder="Relatório 1"
              />
              <p class="erro">Preencha com uma nota entra 0 a 7</p>
            </div>
          </div>

          <div class="campo-form">
            <div class="questionario2 flex">
              <label for="questionario2" class="label">Questionário 2</label>
              <input
                type="text"
                name="questionario2"
                id="questionario2"
                class="input disabled"
                placeholder="Questionário 2"
              />
              <p class="erro">Preencha com uma nota entra 0 a 5.5</p>
            </div>
            <div class="relatorio2 flex">
              <label for="relatorio2" class="label">Relatório 2</label>
              <input
                type="text"
                name="relatorio2"
                id="relatorio2"
                class="input disabled"
                placeholder="Relatório 2"
              />
              <p class="erro">Preencha com uma nota entra 0 a 7</p>
            </div>
          </div>
          <div class="submit">
            <button type="button disabled" class="calcular botao estilo-botao">
              Calcular
            </button>
            <button type="reset" class="botao estilo-botao limpar">
              Limpar
            </button>
            <button type="button" class="resetar botao estilo-botao">
              reiniciar
            </button>
          </div>
        </form>
      </section>

      <section class="ocultos">
        <div class="notaInsuficiente background">
          <h2>Nota insuficiente</h2>
          <label for="recuperacao">Insira a nota da recuperação </label>
          <input
            type="text"
            id="recuperacao"
            class="input"
            placeholder="recuperacao"
          />
          <p class="erro-nota">Somente notas entre 0 e 7</p>
          <button class="recuperacao estilo-botao botao">Enviar</button>
        </div>

        <div class="media background">
          <h2 class="media-titulo">Média dos relatórios e questionários</h2>
          <p class="media-resultado">0</p>
          <h2 class="media-aprovado">APROVADO</h2>
          <h2 class="media-reprovado">REPROVADO</h2>
          <button class="prosseguir botao estilo-botao">Prosseguir</button>
          <button type="button" class="resetar-media botao estilo-botao">
            Reiniciar
          </button>
        </div>

        <div class="projeto">
          <h2 class="titulo">Notas do projeto</h2>
          <form action="" class="form-projeto background">
            <div class="flex">
              <label for="projeto1" class="label">Projeto 1</label>
              <input
                type="text"
                name="projeto1"
                id="projeto1"
                class="input input-projetos"
                placeholder="Projeto 1"
              />
              <p class="erro-projeto">Preencha com uma nota entra 0 a 10</p>
            </div>
            <div class="flex">
              <label for="projeto2" class="label">Projeto 2</label>
              <input
                type="text"
                name="projeto2"
                id="projeto2"
                class="input input-projetos"
                placeholder="Projeto 2"
              />
              <p class="erro-projeto">Preencha com uma nota entra 0 a 20</p>
            </div>
            <div class="flex">
              <label for="apresentacao" class="label"
                >Apresentação do projeto</label
              >
              <input
                type="text"
                name="apresentacao"
                id="apresentacao"
                class="input input-projetos"
                placeholder="Apresentação"
              />
              <p class="erro-projeto">Preencha com uma nota entra 0 a 20</p>
            </div>
            <div class="projeto-botao">
              <button type="submit" class="botao estilo-botao">Calcular</button>
              <button type="reset" class="limpar-projeto botao estilo-botao">
                Limpar
              </button>
            </div>
          </form>
        </div>

        <div class="prova">
          <h2 class="titulo">Insira a nota da prova</h2>
          <form action="" class="form-prova background">
            <div class="div-prova-int flex">
              <label for="prova-int" class="label">Prova integradora</label>
              <input
                type="text"
                id="prova-int"
                name="prova-int"
                class="input input-prova"
                placeholder="Integradora"
              />
              <p class="erro-prova">Preencha com uma nota entra 0 a 100</p>
            </div>

            <div class="div-prova-sub flex">
              <label for="prova-sub" class="label">Prova Substitutiva</label>
              <input
                type="text"
                id="prova-sub"
                name="prova-sub"
                class="input input-prova"
                placeholder="Substitutiva"
              />
              <p class="erro-prova">Preencha com uma nota entra 0 a 100</p>
            </div>
            <div>
              <button type="submit" class="botao estilo-botao">Calcular</button>
              <button type="reset" class="limpar-prova botao estilo-botao">
                Limpar
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
